int main()
{
    // логический тип bool имеет два состояние true & false
    bool bl = true;
    bl = false;

    {
        int a = 1;
        int b = 1;

        bool x = a + b; // true
        bool y = a | b; // true
    }

    // преобразование
    // любое число которая больше 0 - 1,2,3..... == true
    // 0 - всегда false
    // Указатель можно неявно преобразовать если ненулевой указатель преобразуется в true а нулевой в false

}
